%YAML:1.0
---
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.5176665128018672e+03, 0., 1.1450520109590811e+03, 0.,
       2.5176665128018672e+03, 4.6578823202540315e+02, 0., 0., 1. ]
dist_coeffs: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
pixel_scale: 3.2501384585891108e-01
persp_transf: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 0., -3.8739573679332739e-01, 4.3800000000000011e+02,
       3.3246482542991146e-01, 0., 1.9999999999999989e+01, 0., 0., 1. ]
